# ClipView

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mattak/example/clipview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mattak/example/clipview/: MainActivity.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/mattak/example/clipview/: ExampleUnitTest.java
clipview/: build.gradle
clipview/src/main/: AndroidManifest.xml
clipview/src/main/java/me/mattak/clipview/: ClipFrameLayout.java  ClipHelper.java  ClipLinearLayout.java  ClipRelativeLayout.java
clipview/src/main/res/values/: stylable.xml
